<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/mymusicicon.png">
</head>
<body>
    <div class="sidebar">
        <div class="menu">
            <ul>
                <li>
                    <span>Menu</span>
                </li>
    
                <li>
                    <a href="#">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
    
                <li>
                    <a href="#">
                        <span class="fa fa-search"></span>
                        <span>Discover</span>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <span class="fa fa-user"></span>
                        <span>Artist</span>
                    </a>
                </li>
    
                <li>
                    <a href="#">
                        <span class="fa fa-play"></span>
                        <span>Songs</span>
                    </a>
                </li>
    
                <li>
                    <a href="#">
                        <span class="fa fa-book"></span>
                        <span>Albums</span>
                    </a>
                </li>

                <li>
                    <span>My Music</span>
                </li>
    
                <li>
                    <a href="#">
                        <span class="fa fafas fa-heart"></span>
                        <span>My Favorites</span>
                    </a>
                </li>
    
                <li>
                    <a href="#">
                        <span class="fa fa-clock"></span>
                        <span>Recently Played</span>
                    </a>
                </li>

                <li class="sidebar-playlist">
                    <span>My Playlist</span>
                    <span class="fa fa-plus" style="font-size: 9px;"></span>
                </li>
                <div class="tombol">
                    <button>Album</button>
                    <button>Playlist</button>
                </div>
                <div class="sidebar-song">
                    <div class="sidebar-song-list">
                        <div class="sidebar-song-item">
                            <img src="assets/img/album/Nadin_Amizah_-_Selamat_Ulang_Tahun.png" />
                            <div class="sidebar-song-info">
                                <h4>Selamat Ulang...</h4>
                                <h6>Nadin Amizah</h6>
                            </div>
                        </div>
                        <div class="sidebar-song-item">
                            <img src="assets/img/album/Midnights_-_Taylor_Swift.png" />
                            <div class="sidebar-song-info">
                                <h4>Midnights</h4>
                                <h6>Taylor Swift</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    <nav class="topbar">
        <div class="logo">
            <a href="#">
                <img src="assets/img/logo-mymusic.png" alt="Logo"/>
            </a>
        </div>
        <div class="hamburger" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="search">
            <div class="search-icon">
                <i class="fas fa-search"></i>
            </div>
            <div class="search-input">
                <input type="text" class="input" placeholder="Search Song, Album, Singer...">
            </div>
        </div>

        <div class="akun">
            <div class="notification">
                <span class="fa fa-bell"></span>
            </div>
            <a href="./login.html">
                <img src="assets/img/Avatar.png" alt="akun">
            </a>
            <span>Hi, Jennie</span>
        </div>
    </nav>

    <div class="main-container">
        <div class="judul">
            <h2>Most Played Playlists</h2>
        </div>
        <div class="mymusic-playlist">
            <div class="list">
                <div class="item">
                    <img src="assets/img/playlist/vibes.png" />
                <h4>Vibes of the...</h4>
                <h6>jenniekim</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/playlist/upbeat.png" />
                <h4>Upbeat...</h4>
                <h6>melodymaster</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/playlist/chill.png" />
                <h4>Chill & Relax</h4>
                <h6>musiclover</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/playlist/thowback.png" />
                <h4>Throwback Jams</h4>
                <h6>harmonizeme</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/playlist/indie.png" />
                <h4>Indie Gems</h4>
                <h6>blink4ever</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/playlist/indie.png" />
                <h4>Indie Gems</h4>
                <h6>blink4ever</h6>
                </div>
            </div>
        </div>

        <div class="judul">
            <h2>Most Played Albums</h2>
        </div>
        <div class="mymusic-playlist">
            <div class="list">
                <div class="item">
                    <img src="assets/img/album/Born_Pink_Digital.png" />
                <h4>BORN PINK</h4>
                <h6>BLACKPINK</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/album/Taylor_Swift_-_Folklore.png" />
                <h4>folklore</h4>
                <h6>Taylor Swift</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/album/Blackpink_-_Kill_This_Love.png" />
                <h4>Kill This Love</h4>
                <h6>BLACKPINK</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/album/Nadin_Amizah_-_Selamat_Ulang_Tahun.png" />
                <h4>Selamat Ulang...</h4>
                <h6>Nadin Amizah</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/album/Taylor_Swift_-_Red.png" />
                <h4>Red</h4>
                <h6>Taylor Swift</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/album/Tulus_-_Manusia_(Album_Cover).png" />
                <h4>Manusia</h4>
                <h6>Tulus</h6>
                </div>
            </div>
        </div>

        <div class="judul">
            <h2>Most Played Songs</h2>
        </div>
        <div class="songs">
            <div class="song-list">
                <div class="song-item">
                    <img src="assets/img/album/NewJeans_OMG_cover.png" />
                    <div class="song-info">
                        <h4>OMG</h4>
                        <h6>NewJeans</h6>
                    </div>
                </div>
            </div>

            <div class="song-list">
                <div class="song-item">
                    <img src="assets/img/album/Midnights_-_Taylor_Swift.png" />
                    <div class="song-info">
                        <h4>Anti-Hero</h4>
                        <h6>Taylor Swift</h6>
                    </div>
                </div>
            </div>

            <div class="song-list">
                <div class="song-item">
                    <img src="assets/img/album/Midnights_-_Taylor_Swift.png" />
                    <div class="song-info">
                        <h4>Snow on the Beach (feat. Lana Del Rey)</h4>
                        <h6>Taylor Swift, Lana Del Rey</h6>
                    </div>
                </div>
            </div>

            <div class="song-list">
                <div class="song-item">
                    <img src="assets/img/album/Black_Pink_-_Square_Up_artwork.png" />
                    <div class="song-info">
                        <h4>DDU-DU-DDU-DU</h4>
                        <h6>BLACKPINK</h6>
                    </div>
                </div>
            </div>

            <div class="song-list">
                <div class="song-item">
                    <img src="assets/img/album/Born_Pink_Digital.png" />
                    <div class="song-info">
                        <h4>Tally</h4>
                        <h6>BLACKPINK</h6>
                    </div>
                </div>
            </div>

            <div class="song-list">
                <div class="song-item">
                    <img src="assets/img/album/Born_Pink_Digital.png" />
                    <div class="song-info">
                        <h4>Pink Venom</h4>
                        <h6>BLACKPINK</h6>
                    </div>
                </div>
            </div>

            <div class="song-list">
                <div class="song-item">
                    <img src="assets/img/album/NewJeans_-_Zero.png" />
                    <div class="song-info">
                        <h4>Zero</h4>
                        <h6>NewJeans</h6>
                    </div>
                </div>
            </div>

            <div class="song-list">
                <div class="song-item">
                    <img src="assets/img/album/Midnights_-_Taylor_Swift.png" />
                    <div class="song-info">
                        <h4>Lavender Haze</h4>
                        <h6>Taylor Swift</h6>
                    </div>
                </div>
            </div>

            <div class="song-list">
                <div class="song-item">
                    <img src="assets/img/album/Taylor_Swift_-_Fearless.png" />
                    <div class="song-info">
                        <h4>Karma</h4>
                        <h6>Taylor Swift</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="judul">
            <h2>Frequently Played Artist</h2>
        </div>
        <div class="mymusic-playlist">
            <div class="list">
                <div class="item">
                    <img src="assets/img/artist/Lisa.png" />
                <h4>LISA</h4>
                <h6>1M Subsriber</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/artist/Fifty Fifty.png" />
                <h4>FIFTY FIFTY</h4>
                <h6>1M Subscriber</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/artist/Blackpink.png" />
                <h4>BLACKPINK</h4>
                <h6>1M Subscriber</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/artist/Taylor Swift.png" />
                <h4>Taylor Swift</h4>
                <h6>1M Subscriber</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/artist/Jisoo.png" />
                <h4>JISOO</h4>
                <h6>1M Subscriber</h6>
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/img/artist/Twice.png" />
                <h4>TWICE</h4>
                <h6>1M Subscriber</h6>
                </div>
            </div>
        </div>

        <footer class="foter">
            <img src="assets/img/footer.png" alt="lagu diputar">
        </footer>
    </div>

    <script> //script untuk sidebar
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }
    </script>

    <script
        src="https://kit.fontawesome.com/23cecef777.js"
        crossorigin="anonymous"
    ></script>
</body>
</html>